experimental-backends = true; # 实验特性打开，如果你下一行选了 glx 的话(在 i3 config 里依然要加上)
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
use-damage = false; # 解决息屏再亮屏，屏幕闪烁问题，会增加功耗
vsync = true; # 垂直同步

shadow = false;
shadow-exclude = [
	"name = 'Notification'",
	"name = 'MPV'",
	"name *= 'Telegram'",
	"name *= 'picom'",
	"name *= 'firefox'",
	"name = 'polybar-main_eDP1'",
	"name *= 'pcmanfm'",
	"name *= 'feeluown'",
	"name *= 'VirtualBox Machine'"
];
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = true;
opacity-rule = [
	# "100:class_g = 'kitty'",
	# "80:class_g *?= 'rofi'"
	# "95:class_g = 'Code'",
    # "97:class_g = 'typora'",
];
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-dim = 0.0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

corner-radius = 10;
rounded-corner-exclude = [
	"class_g = 'fcitx5'",
	"name = 'fcitx5'",
	"name = 'polybar'",
	"class_g = 'polybar'",
];

blur:
{
  method = "dual_kawase";
  size = 8;
  strength = 8;
  deviation = 5.0;
};

