include ./theme.conf

font_family      Jetbrains Mono Light
bold_font        Jetbrains Mono Light Italic
italic_font      Jetbrains Mono Light Italic
bold_italic_font Jetbrains Mono Light Italic

# font_family      Monaco for Powerline
# bold_font        Monaco for Powerline
# italic_font      Monaco for Powerline
# bold_italic_font Monaco for Powerline

symbol_map U+4E00-U+9FFF,U+3400-U+4DBF YouYuan

font_size 12.3

background_opacity 0.65

window_margin_width 0 4

confirm_os_window_close 2

cursor_trail 3
include Zenburn.conf
